<html>
  </head>
    <meta charset="UTF-8"/>
    <style>
    body, html {
      margin: 0;
      width: 100%;
      height: 100%;
      background: #e9e9e9;
      font-size: 14px;
      font-family: sans-serif;
      color: #222222;
    }

    p { margin: 4px 0; }

    #content{
      display: flex;
      flex-direction: column;
      padding: 0 16px;
      height: 100%;
    }

    #content > * { flex-grow: 0; }
    #content > *:first-child{ margin-top: 16px;}
    #content > *:last-child{ margin-bottom: 16px;}
    #release-version{ font-weight: bold}

    #release-notes{
      background: white;
      border: solid thin #bfbfbf;
      padding: 16px;
      margin-bottom: 16px;
      color: #404040;
      font-size: 13px;
      flex-grow: 1;
      overflow: scroll;
    }

    #button-close, #button-accept{
      float: right;
      margin-left: 8px;
    }
  </style>
  </head>
  <body>
    <div id="content">
      <p><b>v<span id="release-version"> -- </span></b></p>
      <p id="release-name"> -- </p>
      <p><b>Release Note:</b></p>
      <div id="release-notes">
        ---
      </div>
      <div id="release-actions">
        <button id="button-accept"> Accept </button>
        <button id="button-close"> Close </button>
      </div>
    </div>
    <script>
      window.JQuery = window.$ = window.require('jquery');
      const electron = window.require('electron');
      const { ipcRenderer } = electron;
      const currentWindow = electron.remote.getCurrentWindow();

      $('#release-version').html(currentWindow.custom.version);
      $('#release-name').html(currentWindow.custom.releaseName);
      $('#release-notes').html(currentWindow.custom.releaseNotes);
      $('#button-close').click(() => currentWindow.close());
      $('#button-accept').click(() => {
        ipcRenderer.sendSync('auto-upload-accept');
        currentWindow.close();
      });
    </script>
  </body>

</html>
